.tooltip {
  &::before {
    .tooltip_before();
  }

  &::after {
    .tooltip_after();
  }

  &:hover::after,
  &:hover::before {
    display: block;
  }
}

.tooltip_before {
  display: none;
  content: "";
  position: absolute;
  top: -8px;
  left: 50%;
  width: 0;
  height: 0;
  transform: translate(-50%);
  border-color: transparent;
  border-style: solid;
  border-width: 6px;
  border-bottom-width: 0;
  border-top-color: #4a4a4a;
}

.tooltip_after {
  display: none;
  content: attr(data-tip);
  position: absolute;
  top: -33px;
  left: 50%;
  width: max-content;
  height: 25px;
  padding: 0 5px;
  transform: translate(-50%);
  line-height: 25px;
  border-radius: 5px;
  background-color: #4a4a4a;
  text-align: center;
  color: #fff;
}