@import './themeCustom.less';
@import './antDesign.less';

* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  outline: none;
}
